{"name":"Rosas Eternas","short_name":"Rosas Eternas","description":"Regalos duraderos de cinta fantasía: rosas eternas, ramos, cajas y detalles personalizados.","start_url":"/","display":"standalone","background_color":"#F8F4EE","theme_color":"#6B1535","lang":"es","scope":"/","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"logo-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
